[options]
admin_passwd = odooadmin
db_host = db
db_port = 5432
db_user = odoo8
db_password = odoo8

xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069

addons_path = ./addons

; Log settings
syslog = False
log_level = info

